BveTs Map 2.00

//(x-500); Beacon.Put(21, 0, 2500);
//(x-130); Beacon.Put(22, 0, 130);
//(x-115); Beacon.Put(22, 0, 2115);
//(x-1); Beacon.Put(23, 0, 1);
//(x+1); Beacon.Put(24, 0, 0);


//ATOandTASC

6543 - 500; 
                Beacon.Put(21, 0, 2500);
6543 - 130; 
                Beacon.Put(22, 0, 130);
6543 - 115;
                Beacon.Put(22, 0, 2115);
6543 - 1; 
                Beacon.Put(23, 0, 1);
6543 + 1; 
                Beacon.Put(24, 0, 0);

9519 - 500; 
                Beacon.Put(21, 0, 2500);
9519 - 130; 
                Beacon.Put(22, 0, 130);
9519 - 115;
                Beacon.Put(22, 0, 2115);
9519 - 1; 
                Beacon.Put(23, 0, 1);
9519 + 1; 
                Beacon.Put(24, 0, 0);//池　袋


14821 - 500; 
                Beacon.Put(21, 0, 2500);
14821 - 130; 
                Beacon.Put(22, 0, 130);
14821 - 115;
                Beacon.Put(22, 0, 2115);
14821 - 1; 
                Beacon.Put(23, 0, 1);
14821 + 1; 
                Beacon.Put(24, 0, 0);//新宿三丁目


17395 - 500; 
                Beacon.Put(21, 0, 2500);
17395 - 130; 
                Beacon.Put(22, 0, 130);
17395 - 115;
                Beacon.Put(22, 0, 2115);
17395 - 1; 
                Beacon.Put(23, 0, 1);
17395 + 1; 
                Beacon.Put(24, 0, 0); //明治神宮前


18506 - 500; 
                Beacon.Put(21, 0, 2500);
18506 - 130; 
                Beacon.Put(22, 0, 130);
18506 - 115;
                Beacon.Put(22, 0, 2115);
18506 - 1; 
                Beacon.Put(23, 0, 1);
18506 + 1; 
                Beacon.Put(24, 0, 0);  //渋　谷